# shop

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xts/shop/: MainActivity.java  TestActivity.java
app/src/main/java/com/xts/shop/apps/: BaseApp.java
app/src/main/java/com/xts/shop/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRlvAdapter.java  BaseRlvAdapter2.java
app/src/main/java/com/xts/shop/common/: ColorDividerItemDecoration.java  Constant.java  CustomRecyclerView.java  FlowLayout.java  GlideImageLoader.java  MigrationHelper.java  ResponceSubscriber.java
app/src/main/java/com/xts/shop/db/: DaoMaster.java  DaoSession.java  HistorySearchBeanDao.java
app/src/main/java/com/xts/shop/interfaces/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/xts/shop/model/: CallFactoryProxy.java  HttpManager.java  MyHelper.java
app/src/main/res/drawable/: bg_e7e7e7_r30.xml  bg_search.xml  shape_default_address.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_goods_list.xml  activity_goods_list2.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_search.xml  activity_test.xml  fragment_cart.xml  fragment_main_page.xml  fragment_my.xml  fragment_sort.xml  fragment_sort_item.xml  item_cart.xml  item_goods_detail_top.xml  item_goods_list_header.xml  item_html.xml  item_item_brand.xml  item_item_category.xml  item_item_channel.xml  item_item_hot.xml  item_item_news_good.xml  item_item_sort_item.xml  item_label.xml  item_me.xml  item_order_header.xml  item_rlv.xml  item_search.xml  item_title.xml  item_topic.xml  layout_item_banner.xml  layout_item_channel.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
