<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:padding="5dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/cb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"/>

    <ImageView
        app:layout_goneMarginLeft="@dimen/dp_20"
        android:background="@color/c_eaeaea"
        android:padding="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/iv_goods"
        app:layout_constraintLeft_toRightOf="@id/cb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"/>

    <TextView

        app:layout_constraintRight_toLeftOf="@id/tv_count"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:text="@string/app_name"
        android:id="@+id/tv_goods_name"
        app:layout_constraintLeft_toRightOf="@id/iv_goods"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_goods_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_14"
        android:text="@string/rmb"
        android:id="@+id/tv_goods_price"
        app:layout_constraintLeft_toRightOf="@id/iv_goods"
        app:layout_constraintTop_toBottomOf="@id/tv_goods_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_20"
        android:text="x2"
        android:id="@+id/tv_count"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_container"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_count"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_minus"
            android:text="-"
            android:textSize="@dimen/sp_18"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_number"
            android:text="2"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_plus"
            android:text="+"
            android:textSize="@dimen/sp_18"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>